retry_count="3"
webapp_platform="ios"
telegram_api_id="21464804"
telegram_api_hash="70604d6501c7a12ec5cca927f63d2859"
telegram_incoming_from="@tribute"
telegram_forward_to=""
webhook_url="https://testg.bot-opora.ru/webhook"
webhook_login=""
webhook_password=""
webhook_signature_key="0v9Zx871qWer123tyUio45Wh1!"
webhook_signature_header="X-Signature"
webhook_batch="0"
DB_USER="gen_user"
DB_HOST="coolify.n8nhub.ru"
DB_NAME="default_db"
telegram_session_path="app/session"
DB_PASSWORD="testpass123"